# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=postgresql://api_user:Oxff7Ad0E3@127.0.0.1:5432/rest_api_test?serverVersion=11&charset=utf8
